1. Any t belong to ‘a tree P(t) if P(Empty) and P(t1) and P(t2) => P(Branch (t1,x,t2))

Prove that is_elem e (insert e t)  

2. P(e,t) = is_elem e (insert e t)

3. Base case : t = Empty

P(e, Empty) : is_elem (insert e t)

is_elem) insert (e, Empty)

= is_elem (Branch (Empty, e, empty))         (by def. of insert)

= true                                    (by def. of is_elem)
4. Inductive case: t = Branch (t1, e’, t2)

Show: is_elem (insert (e, Branch(t)))

5. Given: is_elem (insert (e, t)) 

is_elem( insert(e, Branch(t)))


Case 1 (e<e’) = is_elem (Branch (insert e t1) , e’, t2)   (by def. of insert)
              = is_elem (e’ insert e t1)   (by def. of is_elem)
              = true           (by inductive hypothesis)
                       
Case 2 (e>e’) = is_elem (t1, e’, Branch (insert e t2))   (by def. of insert)
              = is_elem (e’ insert e t2)   (by def. of is_elem)
              = true           (by inductive hypothesis)

Case 3 (e=e') = is_elem e (insert e (Branch (t1,e',t2)))
              = is_elem e ( Branch (t1, e', t2))  (by def. of insert)
              = true, (by def. of is_elem)


