DA SONG   song0166@umn.edu

1: andl (t::f::t::t::[])
Call by value:
  andl (t::f::t::t::[])
= foldl and true (t::f::t::t::[])
= foldl and (and true t) (f::t::t::[])
= foldl and t (f::t::t::[])
= foldl and (and t f) (t::t::[])
= foldl and f (t::t::[])
= foldl and (and f t) (t::[])
= foldl and f (t::[])
= foldl and (and f t) ([])
= foldl and f []
= f

Call by name 
  andl (t::f::t::t::[])
= foldl and true (t::f::t::t::[])
= foldl and (and true t) (f::t::t::[])
= foldl and (and (and true t) f) (t::t::[])
= foldl and (and (and (and true t) f) t) (t::[])
= foldl and (and (and (and (and true t) f) t) t) ([])
= and (and (and (and true t) f) t) t
= and (and (and (t) f) t) t
= and (and (f) t) t
= and (f) t
= f

2: andr (t::f::t::t::[])
Call by value
  andr (t::f::t::t::[])
= foldr and (t::f::t::t::[]) true
= and t (foldr and (f::t::t::[]) true)
= and f (and t (foldr and (t::t::[]) true))
= and t (and f (and t (foldr and (t::[]) true)))
= and t (and t (and f (and t (foldr and [] true))))
= and t (and t (and f (and t (true))))
= and t (and t (and f (t)))
= and t (and t (f))
= and t (f)
f

Call by name
  andr (t::f::t::t::[])
= foldr and (t::f::t::t::[]) t
= and t (foldr and (f::t::t::[]) t)
= foldr and (f::t::t::[]) t
= and f (foldr and (t::t::[]) t)
= f