When Emma scrunches up her nose and knits her tiny brow,
When Emma scrunches up her nose and knits her tiny brow,
My granddaughter spins a happy web of hyphens that connect-her-eyes.
My granddaughter spins a happy web of hyphens that connect-her-eyes.
Connect her up, her brow, her nose, a web of Emma scrunches
That, when granddaughter knits, spins tiny hyphens and my happy eyes.

But big-spring-sky-blues get old too fast, and early some time near
But big-spring-sky-blues get old too fast, and early some time near
Will dull as she forgets slow what we've already lost.
