When Emma scrunches up her nose and knits her tiny brow,
When Emma scrunches up her nose and knits her tiny brow,
My granddaughter spins a happy web of hyphens that connect-her-eyes.
My granddaughter spins a happy web of hyphens that connect-her-eyes.
Connect her up, her brow, her nose, a web of Emma scrunches
That, when granddaughter knits, spins tiny hyphens and my happy eyes.

But big-spring-sky-blues get old too fast, and early some time near
But big-spring-sky-blues get old too fast, and early some time near
Will dull as she forgets slow what we've already lost.
Will dull as she forgets slow what we've already lost.
As sky already forgets spring, we've but dull old blues, slow, fast
And near, some big time. What, she will get lost early, too.

Her tousled-angel-twinkly-pouts accuse her hovering tutors.
Her tousled-angel-twinkly-pouts accuse her hovering tutors.
Her wise eyes smirk: here's to whatever we the grownups might recall.
Her wise eyes smirk: here's to whatever we the grownups might recall.
To angel eyes, we hovering grownups, smirk wise tutors, accuse:
Here's her whatever, her tousled recall, her twinkly might, the pouts.

When old tutors smirk pouts, we've tousled her twinkly times.
The wise get fast too early and slow her will some,
And as granddaughter knits up that tiny nose, spins her brow of scrunches,
She already near lost her might. Here's what big dull sky forgets:
Spring blues, her happy eyes, her hyphens -------- , a web.
But recall, my Emma, hovering angel eyes, connect to grownups, whatever we accuse.
